REACT_APP_GOOGLE_API_TOKEN = 1212017969-s79rlmiuljhlj115l4lekhrhdp0j1ci5.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = qikir1q4
REACT_APP_SANITY_TOKEN = sk9fb4WzoP8gewfo1WJWXkOf7GGUnpPTmjLsBPiPu4XTRcas9QKuujfSCUt9YjF2zzIStqh7BcLxMMMF2FCeHHVQ90EcCnMkbkHkFbxB5HQcjdqPZAlfKbydUCvTEDCrxqzuHc6N54nGkj3SgUL7AeGjxK7TFepL4HLvkZtiE2nrJVGzC0dB